<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>MOVEE</title>
</head>

<body>
  <div class="wrapper">
    <div class="content">

      <div class="banner">
        <div class="container">

          <header class="header">
            <div class="header__logo">
              <h2>MOVEE</h2>
            </div>
            <nav class="header__menu">
              <a class="menu__list" href="#">Цены</a>
              <a class="menu__list" href="#">Автопарк</a>
              <a class="menu__list" href="#">Отзывы</a>
              <a class="menu__list" href="#">Контакты</a>
            </nav>
            <div class="header__phone">
              <a href="tel:+375299991213">8(029)-999-12-13</a>
            </div>
            <div class="header__burger">
              <div class="burger"></div>
              <div class="burger"></div>
              <div class="burger"></div>
            </div>
          </header>

          <div class="banner-body">
            <article class="article">
              <div class="title">
                <h1 class="main-title">Квартирные <br> переезды</h1>
                <h3 class="subtitle">По Бресту и области</h3>
              </div>
              <div class="hidden-image">
                <img src="img/movee-man-mobile.png" alt="">
              </div>
              <div class="hidden-logo">
                <img src="img/MOVEE.png" alt="">
              </div>
              <div class="main-button">
                <a href="#">Заказать</a>
              </div>
              <div class="items">
                <div class="item">
                  <div class="item-image">
                    <img src="img/icons/truck.svg" alt="">
                  </div>
                  <p class="item-text">Более 800 переездов</p>
                </div>
                <div class="item">
                  <div class="item-image">
                    <img src="img/icons/triggerTwo.svg" alt="">
                  </div>
                  <p class="item-text">Бережная упаковка</p>
                </div>
                <div class="item">
                  <div class="item-image">
                    <img src="img/icons/money.svg" alt="">
                  </div>
                  <p class="item-text">Фиксированная цена</p>
                </div>
              </div>
            </article>
            <div class="banner-body__image">
              <img src="img/movee-man.png" alt="">
            </div>
          </div>

        </div>
      </div>
      <!-- ------------------------CT-3: 2ndblock HOW---------------/-->
      <div class="how">
        <section class="container">
          <div class="section__title">
            <h3 class="section__main-title">Как это происходит</h3>
          </div>
          <div class="section__columns">
            <div class="section__column column">
              <div class="column__row">
                <div class="column__icon">
                  <img src="img/icons/01.svg" alt="01">
                </div>
                <div class="column__body">
                  <h5 class="column__body-title">Оценка объема предстоящих работ</h5>
                  <p>Стоимость переезда зависит от количества комнат, вещей и мебели.</p>
                </div>
              </div>
            </div>
            <div class="section__column column">
              <div class="column__row">
                <div class="column__icon">
                  <img src="img/icons/02.svg" alt="02">
                </div>
                <div class="column__body">
                  <h5 class="column__body-title">Упаковка вещей</h5>
                  <p>Упаковываем вещи в коробки, подписываем.</p>
                  <p>Габаритное и деликатное, упаковываем отдельно.</p>
                </div>
              </div>
            </div>
            <div class="section__column column">
              <div class="column__row">
                <div class="column__icon">
                  <img src="img/icons/03.svg" alt="03">
                </div>
                <div class="column__body">
                  <h5 class="column__body-title">Погрузка и транспортировка вещей</h5>
                  <p>В нашем автопарке имеются машины, подходящие для мебели любых габаритов.</p>
                </div>
              </div>
            </div>
            <div class="section__column column">
              <div class="column__row">
                <div class="column__icon">
                  <img src="img/icons/04.svg" alt="04">
                </div>
                <div class="column__body">
                  <h5 class="column__body-title">Распаковка и расстановка мебели</h5>
                  <p>Опытные грузчики быстро расставят мебель и уберут мусор от распаковки.</p>
                </div>
              </div>
            </div>

          </div>
        </section>
      </div>
      <!-- ------------------------CT-3: 3rdblock PRICES---------------/-->
      <div class="prices">
        <section class="container">
          <div class="section__title">
            <h3 class="section__main-title">Цены</h3>
            <h4 class="section__undertitle">Фиксированная стоимость на переезд под ключ</h4>
          </div>
          <div class="section__cards">
            <div class="section__card">
              <h4 class="section__card-title">1-комнатная кв-ра</h4>
              <div class="section__list">
                <ul>
                  <li>1 фургон</li>
                  <li>2 грузчика</li>
                  <li>Переезд за 4 часа</li>
                </ul>
              </div>
              <p>70 руб.</p>
              <div class="button">
                <a href="#">Заказать</a>
              </div>
              <div class="mobile__menu">
                <a href="#">Все цены</a>
              </div>
            </div>
            <div class="section__card">
              <h4 class="section__card-title">2-комнатная кв-ра</h4>
              <div class="section__list">
                <ul>
                  <li>1 газель - 3 метра</li>
                  <li>2 грузчика</li>
                  <li>Переезд за 4 часа</li>
                </ul>
              </div>
              <p>100 руб.</p>
              <div class="button">
                <a href="#">Заказать</a>
              </div>
              <div class="mobile__menu">
                <a href="#">Все цены</a>
              </div>
            </div>
            <div class="section__card">
              <h4 class="section__card-title">3-комнатная кв-ра</h4>
              <div class="section__list">
                <ul>
                  <li>1 газель - 4 метра</li>
                  <li>2 грузчика</li>
                  <li>Переезд за 6 часов</li>
                </ul>
              </div>
              <p>150 руб.</p>
              <div class="button">
                <a href="#">Заказать</a>
              </div>
              <div class="mobile__menu">
                <a href="#">Все цены</a>
              </div>
            </div>
          </div>
        </section>

      </div>
      <!-----------------------------------4th-block-------------------------------/-->
      <div class="autopark">
        <section class="container">
          <div class="section__title">
            <h3 class="section__main-title">Автопарк</h3>
            <h4 class="section__undertitle">10 видов автомобилей от 800 кг до 10 тонн</h4>
          </div>

        </section>
      </div>

    </div>
  </div>

</body>

</html>